DB_HOST=localhost
DB_USER=admin101
DB_PASS=user@123
DB_URL =postgres://admin101@127.0.0.1:5432/api
SECRET=RANDOM_TOKEN_SECRET

cloud_name=dybd3fvj1
api_key=228583311129153
api_secret=IkWPya5wYHG0KItAOxiuerW6VR8

